{
  "name": "boardly",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "nx run-many --target test --all --parallel=1 --skip-nx-cache",
    "build": "nx run-many --target build --all --parallel=1 --skip-nx-cache",
    "lint": "nx run-many --target lint --all --parallel=1 --skip-nx-cache --exclude=eslint-custom-rules",
    "prettier": "prettier -c -w --log-level=warn . && git diff --exit-code",
    "start:client": "nx serve trello-client",
    "release": "tsx scripts/release.ts",
    "prepare": "npx husky || true"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "~1.13.1",
    "@analogjs/vitest-angular": "~1.13.1",
    "@angular-devkit/architect": "^0.1901.7",
    "@angular-devkit/build-angular": "~19.1.7",
    "@angular-devkit/core": "~19.1.7",
    "@angular-devkit/schematics": "~19.1.7",
    "@angular-eslint/eslint-plugin": "^19.1.0",
    "@angular-eslint/template-parser": "^19.1.0",
    "@angular/cli": "~19.1.7",
    "@angular/compiler-cli": "~19.1.6",
    "@angular/language-service": "~19.1.6",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.20.0",
    "@ngneat/spectator": "^19.4.1",
    "@nx/angular": "20.4.4",
    "@nx/devkit": "20.4.4",
    "@nx/eslint": "20.4.4",
    "@nx/eslint-plugin": "20.4.4",
    "@nx/js": "20.4.4",
    "@nx/playwright": "20.4.4",
    "@nx/storybook": "20.4.4",
    "@nx/vite": "20.4.4",
    "@nx/web": "20.4.4",
    "@nx/workspace": "20.4.4",
    "@playwright/test": "^1.50.1",
    "@schematics/angular": "~19.1.7",
    "@storybook/addon-essentials": "^8.5.7",
    "@storybook/addon-interactions": "^8.5.7",
    "@storybook/angular": "^8.5.7",
    "@storybook/core-server": "^8.5.7",
    "@storybook/test": "^8.5.7",
    "@swc-node/register": "~1.10.9",
    "@swc/core": "~1.10.17",
    "@swc/helpers": "~0.5.15",
    "@types/node": "^22.13.4",
    "@typescript-eslint/parser": "^8.24.1",
    "@typescript-eslint/utils": "^8.24.1",
    "@clarchikjs/release-scripts": "^0.0.1",
    "@vitest/coverage-istanbul": "^3.0.6",
    "@vitest/eslint-plugin": "^1.1.31",
    "@vitest/ui": "^3.0.6",
    "angular-eslint": "^19.1.0",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-functional": "^8.0.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-prettier": "^5.2.3",
    "execa": "^9.5.2",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "jsdom": "~26.0.0",
    "nx": "20.4.4",
    "picocolors": "^1.1.1",
    "prettier": "^3.5.1",
    "pretty-quick": "^4.0.0",
    "storybook": "^8.5.7",
    "ts-node": "10.9.2",
    "tslib": "^2.8.1",
    "tsx": "^4.19.3",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.1.0",
    "vitest": "^3.0.6"
  },
  "dependencies": {
    "@angular/animations": "~19.1.6",
    "@angular/cdk": "^19.1.4",
    "@angular/common": "~19.1.6",
    "@angular/compiler": "~19.1.6",
    "@angular/core": "~19.1.6",
    "@angular/forms": "~19.1.6",
    "@angular/material": "^19.1.4",
    "@angular/platform-browser": "~19.1.6",
    "@angular/platform-browser-dynamic": "~19.1.6",
    "@angular/router": "~19.1.6",
    "@ngrx/signals": "^19.0.1",
    "lottie-web": "^5.12.2",
    "ngx-lottie": "^13.0.0",
    "rxjs": "~7.8.1",
    "socket.io-client": "^4.8.1",
    "zone.js": "~0.15.0"
  },
  "pnpm": {
    "overrides": {
      "webpack@>=5.0.0-alpha.0 <5.94.0": ">=5.94.0"
    }
  },
  "packageManager": "pnpm@10.4.1"
}
