{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "composite": true,
    "sourceMap": true
  },
  "exclude": ["src/**/*.spec.ts", "vite.config.mts", "src/test-setup.ts"],
  "include": ["src/**/*.ts"]
}
